{
  "name": "doaw",
  "version": "1.0.0",
  "description": "Dead or Alive Wallet",
  "license": "CC-BY-NC-4.0",
  "author": "Joan Heemskerk (@johee) and Billy Rennekamp (@okwme)",
  "exports": {
    ".": "./dist/*"
  },
  "scripts": {
    "build": "npx webpack --mode development",
    "server-dev": "npx webpack serve --mode development",
    "server": "npx live-server --port=8080 dist",
    "postinstall": "webpack --mode production",
    "optimize": "npx gifsicle -O2 -b --colors 256 -o foo.gif --resize-width 512",
    "webgif": "npx webgif  -d 66",
    "webgif-long": "npx webgif  -d 98"
  },
  "dependencies": {
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.26.0",
    "ethers": "^5.7.0",
    "html-webpack-plugin": "^5.5.3",
    "license-webpack-plugin": "^4.0.2",
    "npm-check-updates": "*",
    "url-loader": "^4.1.1",
    "webgif": "^1.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
